<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_wish_blocks"
        android:icon="@drawable/ic_wish_blocks_24"
        android:title="Блоки"/>

    <item
        android:id="@+id/menu_wishes"
        android:icon="@drawable/ic_home_24"
        android:title="Поздравления"/>
</menu>