@startuml

title __DTO's Class Diagram__\n

  namespace ru.omegapps.wisherapp {
    namespace dto {
      class ru.omegapps.wisherapp.dto.Wish {
          - text : String
          - title : String
          - uuid : String
          + Wish()
          + getText()
          + getTitle()
          + getUuid()
          + setText()
          + setTitle()
          + setUuid()
      }
    }
  }
  

  namespace ru.omegapps.wisherapp {
    namespace dto {
      class ru.omegapps.wisherapp.dto.WishBlock {
          - filters : ArrayList<String>
          - isPublic : boolean
          - tags : ArrayList<String>
          - userUuid : String
          - uuid : String
          - wishText : String
          + WishBlock()
          + getFilters()
          + getTags()
          + getUserUuid()
          + getUuid()
          + getWishText()
          + isPublic()
          + setFilters()
          + setPublic()
          + setTags()
          + setUserUuid()
          + setUuid()
          + setWishText()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
