@startuml

title __ENUMS's Class Diagram__\n

  namespace ru.omegapps.wisherapp {
    namespace enums {
      enum WishBlockEnum {
        WishBlockFive
        WishBlockFour
        WishBlockOne
        WishBlockThree
        WishBlockTwo
        filters
        tags
        text
      }
    }
  }
  

  namespace ru.omegapps.wisherapp {
    namespace enums {
      enum WishEnum {
        WishOne
        WishThree
        WishTwo
        text
        title
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
