@startuml

title __WISHERAPP's Class Diagram__\n

  namespace ru.omegapps.wisherapp {
    class ru.omegapps.wisherapp.MainActivity {
        ~ appBarConfiguration : AppBarConfiguration
        ~ bottomNavigationView : BottomNavigationView
        ~ navController : NavController
        + onCreateOptionsMenu()
        + onOptionsItemSelected()
        # onCreate()
    }
  }
  

  ru.omegapps.wisherapp.MainActivity -up-|> androidx.appcompat.app.AppCompatActivity
  ru.omegapps.wisherapp.MainActivity o-- ru.omegapps.wisherapp.data_agents.FireBaseDataAgent : dataAgent


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
