<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gift_color"
    android:padding="20dp"
    tools:context=".fragments.wishgen.MiddleSetupFragment">

    <TextView
        android:id="@+id/wishgen_step_2_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="Выберете середину"
        android:background="@drawable/text_bg_white"
        android:textSize="28sp" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/wishgen_step_2_hint"
        android:layout_height="wrap_content"
        android:background="@drawable/card_bg"
        android:layout_marginTop="20dp"
        android:padding="15dp"
        android:layout_below="@id/wishgen_step_2_title"
        android:textStyle="normal"
        android:text="Выберите серединные блоки поздравления по аналогии с прошлым шагом."
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wishgen_step_2_hint">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wishgen_step_2_RecyclerViewWishBlocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/step_2_nextStepButton"
                android:layout_marginTop="20dp"
                android:layout_below="@id/wishgen_step_2_RecyclerViewWishBlocks"
                android:text="Далее"
                android:layout_centerInParent="true"/>

        </RelativeLayout>




    </ScrollView>



</RelativeLayout>