@startuml

title __MANAGERS's Class Diagram__\n

  namespace ru.omegapps.wisherapp {
    namespace managers {
      class ru.omegapps.wisherapp.managers.WishManager {
          {static} + currentUid : String
          {static} + sessionAddresseeName : String
          {static} + sessionNameState : String
          {static} + sessionSex : String
          {static} + sessionTags : ArrayList<String>
          {static} - DATA_AGENT : DataAgent
          {static} - NAME_PLACE_HOLDER : String
          {static} - sessionBeginStack : ArrayList<WishBlock>
          {static} - sessionEndStack : ArrayList<WishBlock>
          {static} - sessionMainStack : ArrayList<WishBlock>
          {static} - sessionMidStack : ArrayList<WishBlock>
          {static} + generateCurrentWish()
          {static} + generateRandomWish()
          {static} + getWishBlocksOfStep()
          {static} + pushToStepStack()
          {static} + resetSession()
          {static} + resetStepStack()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
