@startuml

title __INTERFACES's Class Diagram__\n

  namespace ru.omegapps.wisherapp {
    namespace interfaces {
      interface ru.omegapps.wisherapp.interfaces.DataAgent {
          {abstract} + getBlocks()
          {abstract} + getBlocksByTags()
          {abstract} + getWishes()
          {abstract} + pushBlock()
          {abstract} + pushWish()
      }
    }
  }
  

  namespace ru.omegapps.wisherapp {
    namespace interfaces {
      interface ru.omegapps.wisherapp.interfaces.OnMyItemClickListener {
          {abstract} + onMyItemClick()
      }
    }
  }
  

  namespace ru.omegapps.wisherapp {
    namespace interfaces {
      interface ru.omegapps.wisherapp.interfaces.OnMyItemLongClickListener {
          {abstract} + onMyItemLongClick()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
